body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
    color: #495057;
    line-height: 1.6;
}

h1 {
    color: #343a40;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

    .table th,
    .table td {
        padding: 14px 16px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
    }

    .table th {
        background-color: #343a40;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .table tbody tr:nth-child(even) {
        background-color: #f8f9fa;
    }

.number {
    text-align: right;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.page-link {
    padding: 10px 18px;
    text-decoration: none;
    border: 1px solid #ced4da;
    margin: 0 5px;
    color: #495057;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

    .page-link:hover {
        background-color: #dde2e6;
    }

.page-number {
    padding: 10px 18px;
    color: #6c757d;
}

.error-message {
    color: #dc3545;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}

.footer {
    background-color: #fff;
    color: #6c757d;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #dee2e6;
    position: relative;
    margin-top: 50px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.03);
}

.table th a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 14px 16px;
    transition: opacity 0.2s ease;
}

    .table th a:hover {
        opacity: 0.8;
    }
